# CONFIGURACION DE LA CONSOLA DE BASE DE DATOS

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:homebanking

#CONFIGURACION DE URL DE SERVICIOS REST

spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true
